apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-{{ .Values.environment }}
spec:
  selector:
    matchLabels:
      app: backend-{{ .Values.environment }}
  replicas: 1
  template:
    metadata:
      labels:
        app: backend-{{ .Values.environment }}
    spec:
      containers:
      - name: backend
        image: localhost:8000/moose-facts-backend:{{ .Values.backendImageVersion }}
        ports:
        - containerPort: 5000

